<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PlH-LT-71g">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CARS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ford_Vehicle_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ford" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="plM-Dq-PxR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="813"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="adM-ON-ECV">
                                <rect key="frame" x="0.0" y="44" width="375" height="665"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UoU-7e-MgO">
                                    <size key="itemSize" width="315" height="503"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="e50-7R-jvM" customClass="CarCell" customModule="Ford_Vehicle_Collection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="81" width="315" height="503"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="503"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdE-d5-QkB">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="503"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xNh-nG-8j7">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="503"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwR-bw-i0U">
                                                                <rect key="frame" x="17" y="161" width="281" height="182"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="182" id="1Le-M0-h13"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8W-kK-0hm">
                                                                <rect key="frame" x="83" y="111" width="150" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="bgJ-9H-cKR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e9-lY-bbe">
                                                                <rect key="frame" x="65" y="350" width="184" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="LYq-FY-mlJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="gwR-bw-i0U" firstAttribute="leading" secondItem="xNh-nG-8j7" secondAttribute="leading" constant="17" id="5Sm-Ok-Olr"/>
                                                            <constraint firstItem="4e9-lY-bbe" firstAttribute="leading" secondItem="xNh-nG-8j7" secondAttribute="leading" constant="65" id="MgC-qD-4CK"/>
                                                            <constraint firstItem="gwR-bw-i0U" firstAttribute="top" secondItem="O8W-kK-0hm" secondAttribute="bottom" constant="23" id="S1W-jI-aer"/>
                                                            <constraint firstItem="O8W-kK-0hm" firstAttribute="centerX" secondItem="gwR-bw-i0U" secondAttribute="centerX" id="U6B-wS-dIk"/>
                                                            <constraint firstItem="4e9-lY-bbe" firstAttribute="top" secondItem="gwR-bw-i0U" secondAttribute="bottom" constant="7" id="fG4-cT-lEL"/>
                                                            <constraint firstItem="gwR-bw-i0U" firstAttribute="centerY" secondItem="xNh-nG-8j7" secondAttribute="centerY" id="hsD-c5-WwI"/>
                                                            <constraint firstItem="4e9-lY-bbe" firstAttribute="centerX" secondItem="xNh-nG-8j7" secondAttribute="centerX" id="tT9-Gq-Op9"/>
                                                            <constraint firstItem="gwR-bw-i0U" firstAttribute="centerX" secondItem="4e9-lY-bbe" secondAttribute="centerX" id="uOe-ET-Hs4"/>
                                                            <constraint firstItem="O8W-kK-0hm" firstAttribute="leading" secondItem="xNh-nG-8j7" secondAttribute="leading" constant="83" id="vc1-t5-sLx"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WdE-d5-QkB" secondAttribute="bottom" id="C2B-Vz-RCz"/>
                                            <constraint firstItem="WdE-d5-QkB" firstAttribute="top" secondItem="e50-7R-jvM" secondAttribute="top" id="VEu-L3-6OF"/>
                                            <constraint firstItem="WdE-d5-QkB" firstAttribute="leading" secondItem="e50-7R-jvM" secondAttribute="leading" id="WFu-fM-ZZf"/>
                                            <constraint firstAttribute="trailing" secondItem="WdE-d5-QkB" secondAttribute="trailing" id="eAr-36-MSM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="gwR-bw-i0U" id="d5G-OC-caU"/>
                                            <outlet property="nameLabel" destination="O8W-kK-0hm" id="N2M-AV-91v"/>
                                            <outlet property="priceLabel" destination="4e9-lY-bbe" id="wLu-bu-hIm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rkg-ia-KWW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ynU-rZ-uL9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="adM-ON-ECV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1qD-Rw-RsG"/>
                            <constraint firstItem="plM-Dq-PxR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7ME-yd-EBb"/>
                            <constraint firstAttribute="trailing" secondItem="plM-Dq-PxR" secondAttribute="trailing" id="AJw-Gy-7YY"/>
                            <constraint firstItem="adM-ON-ECV" firstAttribute="trailing" secondItem="plM-Dq-PxR" secondAttribute="trailing" id="DdE-y1-piL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="plM-Dq-PxR" secondAttribute="bottom" constant="-84" id="NMA-Ca-15T"/>
                            <constraint firstItem="plM-Dq-PxR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cL5-eR-YHo"/>
                            <constraint firstItem="adM-ON-ECV" firstAttribute="leading" secondItem="plM-Dq-PxR" secondAttribute="leading" id="mCa-5i-jmI"/>
                            <constraint firstAttribute="bottom" secondItem="adM-ON-ECV" secondAttribute="bottom" constant="20" symbolic="YES" id="ubn-DH-uHt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CARS" image="Cars" selectedImage="Cars" id="qph-bT-NeH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="81.2807881773399"/>
        </scene>
        <!--SUV-->
        <scene sceneID="Yqy-bU-5R9">
            <objects>
                <viewController id="eTb-On-sC8" customClass="SUVViewController" customModule="Ford_Vehicle_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgz-X0-psX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ford" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C5w-j2-8gC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YJN-Xw-0Ez">
                                <rect key="frame" x="0.0" y="44" width="375" height="665"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sAy-Dn-8GG">
                                    <size key="itemSize" width="315" height="503"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="QqL-fL-zZK" customClass="SUVCell" customModule="Ford_Vehicle_Collection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="81" width="315" height="503"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="503"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y25-oR-XLb">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="503"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yuJ-9k-2m2">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="503"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NXs-UP-pls">
                                                                <rect key="frame" x="17" y="161" width="281" height="182"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="182" id="fUr-XU-aUA"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHR-or-dOl">
                                                                <rect key="frame" x="83" y="111" width="150" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="pHa-Ad-3gg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsq-lK-0U7">
                                                                <rect key="frame" x="65" y="350" width="184" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="RtP-qS-rpt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Qsq-lK-0U7" firstAttribute="leading" secondItem="yuJ-9k-2m2" secondAttribute="leading" constant="65" id="6Gl-XQ-UaW"/>
                                                            <constraint firstItem="Qsq-lK-0U7" firstAttribute="centerX" secondItem="yuJ-9k-2m2" secondAttribute="centerX" id="IPY-6o-5yQ"/>
                                                            <constraint firstItem="NXs-UP-pls" firstAttribute="centerY" secondItem="yuJ-9k-2m2" secondAttribute="centerY" id="IbM-J8-6Wa"/>
                                                            <constraint firstItem="NXs-UP-pls" firstAttribute="leading" secondItem="yuJ-9k-2m2" secondAttribute="leading" constant="17" id="Lgk-lX-XzV"/>
                                                            <constraint firstItem="jHR-or-dOl" firstAttribute="leading" secondItem="yuJ-9k-2m2" secondAttribute="leading" constant="83" id="ado-U7-4ub"/>
                                                            <constraint firstItem="jHR-or-dOl" firstAttribute="centerX" secondItem="NXs-UP-pls" secondAttribute="centerX" id="d9W-Gd-2nB"/>
                                                            <constraint firstItem="Qsq-lK-0U7" firstAttribute="top" secondItem="NXs-UP-pls" secondAttribute="bottom" constant="7" id="nBV-h9-4rH"/>
                                                            <constraint firstItem="NXs-UP-pls" firstAttribute="centerX" secondItem="Qsq-lK-0U7" secondAttribute="centerX" id="tTV-cz-BFj"/>
                                                            <constraint firstItem="NXs-UP-pls" firstAttribute="top" secondItem="jHR-or-dOl" secondAttribute="bottom" constant="23" id="zql-F0-gpX"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Y25-oR-XLb" secondAttribute="trailing" id="NL5-tv-CSQ"/>
                                            <constraint firstItem="Y25-oR-XLb" firstAttribute="leading" secondItem="QqL-fL-zZK" secondAttribute="leading" id="Qro-9v-Amf"/>
                                            <constraint firstAttribute="bottom" secondItem="Y25-oR-XLb" secondAttribute="bottom" id="TxB-tA-3cN"/>
                                            <constraint firstItem="Y25-oR-XLb" firstAttribute="top" secondItem="QqL-fL-zZK" secondAttribute="top" id="hUk-rM-WLg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="SUVcellImage" destination="NXs-UP-pls" id="imi-G1-9a9"/>
                                            <outlet property="nameLabel" destination="jHR-or-dOl" id="SZo-PZ-LNN"/>
                                            <outlet property="priceLabel" destination="Qsq-lK-0U7" id="Hw0-YC-5XD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eTb-On-sC8" id="l2c-zT-e0c"/>
                                    <outlet property="delegate" destination="eTb-On-sC8" id="02z-7a-eqz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YJN-Xw-0Ez" firstAttribute="trailing" secondItem="C5w-j2-8gC" secondAttribute="trailing" id="9ii-S4-2yp"/>
                            <constraint firstItem="C5w-j2-8gC" firstAttribute="top" secondItem="jgz-X0-psX" secondAttribute="top" id="Biz-Qk-t4D"/>
                            <constraint firstItem="YJN-Xw-0Ez" firstAttribute="leading" secondItem="C5w-j2-8gC" secondAttribute="leading" id="PeL-gA-hh2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="C5w-j2-8gC" secondAttribute="bottom" constant="-83" id="Q4G-nP-kL3"/>
                            <constraint firstItem="YJN-Xw-0Ez" firstAttribute="leading" secondItem="jgz-X0-psX" secondAttribute="leading" id="YGx-9c-eBx"/>
                            <constraint firstAttribute="trailing" secondItem="YJN-Xw-0Ez" secondAttribute="trailing" id="bic-ql-lqe"/>
                            <constraint firstAttribute="bottom" secondItem="YJN-Xw-0Ez" secondAttribute="bottom" constant="20" symbolic="YES" id="iF5-Sj-YJG"/>
                            <constraint firstItem="YJN-Xw-0Ez" firstAttribute="top" secondItem="leG-Hq-bPz" secondAttribute="top" id="uRT-lh-eHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="leG-Hq-bPz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SUV" image="SUV" selectedImage="SUV" id="GX5-8D-MfK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyb-pq-0Au" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="802"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rym-dQ-juR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PlH-LT-71g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="8jE-gy-NsY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WMt-Xw-m1b"/>
                        <segue destination="eTb-On-sC8" kind="relationship" relationship="viewControllers" id="G1U-9t-nKE"/>
                        <segue destination="W2m-q9-yPC" kind="relationship" relationship="viewControllers" id="Cot-Fe-VCk"/>
                        <segue destination="EIW-eD-6af" kind="relationship" relationship="viewControllers" id="M7i-vg-gyr"/>
                        <segue destination="HNw-tI-ZHV" kind="relationship" relationship="viewControllers" id="v3r-SG-5OS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPE-mD-7cI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="81"/>
        </scene>
        <!--PERFORMANCE-->
        <scene sceneID="Hqz-IF-qeg">
            <objects>
                <viewController title="PERFORMANCE" id="W2m-q9-yPC" customClass="PerformanceVehicles" customModule="Ford_Vehicle_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfe-0L-k1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ford" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ap-JF-86I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zif-vO-alr">
                                <rect key="frame" x="0.0" y="44" width="375" height="665"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cmo-PE-aDs">
                                    <size key="itemSize" width="315" height="503"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="226-na-goV" customClass="PerformanceCell" customModule="Ford_Vehicle_Collection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="81" width="315" height="503"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="503"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhd-bt-ScD">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="503"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rj4-zw-8e7">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="503"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XDr-7Q-4WG">
                                                                <rect key="frame" x="17" y="161" width="281" height="182"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="182" id="EfT-s4-198"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSb-96-DAf">
                                                                <rect key="frame" x="65" y="350" width="184" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="4bA-ZK-pTt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTW-no-AWk">
                                                                <rect key="frame" x="62" y="103" width="191" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="ag4-3b-toe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="yTW-no-AWk" firstAttribute="centerX" secondItem="XDr-7Q-4WG" secondAttribute="centerX" id="Lsb-f9-t7A"/>
                                                            <constraint firstItem="wSb-96-DAf" firstAttribute="centerX" secondItem="rj4-zw-8e7" secondAttribute="centerX" id="Qgc-kN-iJJ"/>
                                                            <constraint firstItem="XDr-7Q-4WG" firstAttribute="centerX" secondItem="wSb-96-DAf" secondAttribute="centerX" id="UJM-Zy-v1k"/>
                                                            <constraint firstItem="XDr-7Q-4WG" firstAttribute="leading" secondItem="rj4-zw-8e7" secondAttribute="leading" constant="17" id="Ztt-gf-GHz"/>
                                                            <constraint firstItem="wSb-96-DAf" firstAttribute="leading" secondItem="rj4-zw-8e7" secondAttribute="leading" constant="65" id="djU-3A-jBW"/>
                                                            <constraint firstItem="wSb-96-DAf" firstAttribute="top" secondItem="XDr-7Q-4WG" secondAttribute="bottom" constant="7" id="dz9-4L-O0Z"/>
                                                            <constraint firstItem="yTW-no-AWk" firstAttribute="leading" secondItem="rj4-zw-8e7" secondAttribute="leading" constant="62" id="j6j-gc-Z73"/>
                                                            <constraint firstItem="XDr-7Q-4WG" firstAttribute="centerY" secondItem="rj4-zw-8e7" secondAttribute="centerY" id="rka-xB-Nqn"/>
                                                            <constraint firstItem="XDr-7Q-4WG" firstAttribute="top" secondItem="yTW-no-AWk" secondAttribute="bottom" constant="31" id="tI3-c5-WaS"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Lhd-bt-ScD" secondAttribute="trailing" id="JiA-dR-lbp"/>
                                            <constraint firstAttribute="bottom" secondItem="Lhd-bt-ScD" secondAttribute="bottom" id="XLD-qQ-Zsn"/>
                                            <constraint firstItem="Lhd-bt-ScD" firstAttribute="top" secondItem="226-na-goV" secondAttribute="top" id="mYE-8d-yO3"/>
                                            <constraint firstItem="Lhd-bt-ScD" firstAttribute="leading" secondItem="226-na-goV" secondAttribute="leading" id="mun-NS-Zad"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="XDr-7Q-4WG" id="U4V-R1-dD3"/>
                                            <outlet property="nameLabel" destination="yTW-no-AWk" id="x1d-jh-99S"/>
                                            <outlet property="priceLabel" destination="wSb-96-DAf" id="lax-bY-tHp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="W2m-q9-yPC" id="yiw-NV-Kbh"/>
                                    <outlet property="delegate" destination="W2m-q9-yPC" id="Za6-7T-PMZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ap-JF-86I" firstAttribute="top" secondItem="lfe-0L-k1Q" secondAttribute="top" id="1M3-8G-wu6"/>
                            <constraint firstItem="Zif-vO-alr" firstAttribute="top" secondItem="cJA-XK-wAY" secondAttribute="top" id="LcP-RR-SoT"/>
                            <constraint firstItem="Zif-vO-alr" firstAttribute="leading" secondItem="1ap-JF-86I" secondAttribute="leading" id="RTD-VA-VnY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1ap-JF-86I" secondAttribute="bottom" constant="-83" id="YuO-nE-InL"/>
                            <constraint firstItem="Zif-vO-alr" firstAttribute="leading" secondItem="lfe-0L-k1Q" secondAttribute="leading" id="aIe-jX-jqC"/>
                            <constraint firstItem="Zif-vO-alr" firstAttribute="trailing" secondItem="1ap-JF-86I" secondAttribute="trailing" id="eEs-Jk-C0t"/>
                            <constraint firstAttribute="trailing" secondItem="Zif-vO-alr" secondAttribute="trailing" id="qwO-oK-TXl"/>
                            <constraint firstAttribute="bottom" secondItem="Zif-vO-alr" secondAttribute="bottom" constant="20" symbolic="YES" id="wNM-7e-6Tu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJA-XK-wAY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PERFORMANCE" image="performance" selectedImage="performance" id="V6E-WZ-8I3">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBi-5n-WSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-652.46305418719214"/>
        </scene>
        <!--TRUCKSVANS-->
        <scene sceneID="PNT-oU-LEJ">
            <objects>
                <viewController title="TRUCKSVANS" id="EIW-eD-6af" customClass="TrucksVans" customModule="Ford_Vehicle_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0t-Er-KKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ford" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gFc-aH-uqV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LXT-QH-Yeu">
                                <rect key="frame" x="0.0" y="44" width="375" height="665"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MUc-Ia-dD9">
                                    <size key="itemSize" width="315" height="503"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="rCm-a5-uwb" customClass="TruckCell" customModule="Ford_Vehicle_Collection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="81" width="315" height="503"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="503"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FI-Eg-R8n">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="503"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="54s-vl-gtX">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="503"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ce-mS-trJ">
                                                                <rect key="frame" x="17" y="161" width="281" height="182"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="182" id="gNr-pY-wsM"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9J-Bd-Xoz">
                                                                <rect key="frame" x="65" y="350" width="184" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="jd7-kG-tDb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjK-GB-i4L">
                                                                <rect key="frame" x="50" y="104" width="215" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="AtD-pf-q15"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="QjK-GB-i4L" firstAttribute="leading" secondItem="54s-vl-gtX" secondAttribute="leading" constant="50" id="1h2-EU-xdj"/>
                                                            <constraint firstItem="h9J-Bd-Xoz" firstAttribute="centerX" secondItem="54s-vl-gtX" secondAttribute="centerX" id="9xA-zE-ZYl"/>
                                                            <constraint firstItem="QjK-GB-i4L" firstAttribute="centerX" secondItem="0ce-mS-trJ" secondAttribute="centerX" id="IYg-YV-JHy"/>
                                                            <constraint firstItem="h9J-Bd-Xoz" firstAttribute="top" secondItem="0ce-mS-trJ" secondAttribute="bottom" constant="7" id="Lcu-Rj-xQL"/>
                                                            <constraint firstItem="0ce-mS-trJ" firstAttribute="top" secondItem="QjK-GB-i4L" secondAttribute="bottom" constant="30" id="fHH-RM-ahU"/>
                                                            <constraint firstItem="h9J-Bd-Xoz" firstAttribute="leading" secondItem="54s-vl-gtX" secondAttribute="leading" constant="65" id="hbi-wM-fCq"/>
                                                            <constraint firstItem="0ce-mS-trJ" firstAttribute="leading" secondItem="54s-vl-gtX" secondAttribute="leading" constant="17" id="klV-nE-a1P"/>
                                                            <constraint firstItem="0ce-mS-trJ" firstAttribute="centerY" secondItem="54s-vl-gtX" secondAttribute="centerY" id="qUn-0z-YHU"/>
                                                            <constraint firstItem="0ce-mS-trJ" firstAttribute="centerX" secondItem="h9J-Bd-Xoz" secondAttribute="centerX" id="rK5-67-7br"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1FI-Eg-R8n" firstAttribute="leading" secondItem="rCm-a5-uwb" secondAttribute="leading" id="3Rx-RY-eL7"/>
                                            <constraint firstItem="1FI-Eg-R8n" firstAttribute="top" secondItem="rCm-a5-uwb" secondAttribute="top" id="HmU-Df-MWR"/>
                                            <constraint firstAttribute="bottom" secondItem="1FI-Eg-R8n" secondAttribute="bottom" id="JMo-t5-sjO"/>
                                            <constraint firstAttribute="trailing" secondItem="1FI-Eg-R8n" secondAttribute="trailing" id="v6l-QS-ePs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="0ce-mS-trJ" id="FRR-43-nwN"/>
                                            <outlet property="nameLabel" destination="QjK-GB-i4L" id="EHC-hz-X0a"/>
                                            <outlet property="priceLabel" destination="h9J-Bd-Xoz" id="MQS-tU-aV2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EIW-eD-6af" id="JAE-kp-Kq4"/>
                                    <outlet property="delegate" destination="EIW-eD-6af" id="Hwu-za-Fxa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LXT-QH-Yeu" firstAttribute="leading" secondItem="t0t-Er-KKJ" secondAttribute="leading" id="PmE-iQ-0eE"/>
                            <constraint firstItem="gFc-aH-uqV" firstAttribute="top" secondItem="t0t-Er-KKJ" secondAttribute="top" id="QFh-du-QP7"/>
                            <constraint firstAttribute="bottom" secondItem="LXT-QH-Yeu" secondAttribute="bottom" constant="20" symbolic="YES" id="T4V-HM-Jg2"/>
                            <constraint firstItem="LXT-QH-Yeu" firstAttribute="trailing" secondItem="gFc-aH-uqV" secondAttribute="trailing" id="VrB-u4-gtl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gFc-aH-uqV" secondAttribute="bottom" constant="-83" id="WDT-9P-Gk4"/>
                            <constraint firstAttribute="trailing" secondItem="LXT-QH-Yeu" secondAttribute="trailing" id="guZ-TD-hP2"/>
                            <constraint firstItem="LXT-QH-Yeu" firstAttribute="leading" secondItem="gFc-aH-uqV" secondAttribute="leading" id="uX2-PX-n7u"/>
                            <constraint firstItem="LXT-QH-Yeu" firstAttribute="top" secondItem="RPc-EC-rRA" secondAttribute="top" id="xSb-oa-KI9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RPc-EC-rRA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TRUCKS" image="trucks&amp;Vans" selectedImage="trucks&amp;Vans" id="umJ-iE-9SG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuE-f1-XUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039.2" y="-702.70935960591135"/>
        </scene>
        <!--EV-->
        <scene sceneID="2ds-Qa-7iA">
            <objects>
                <viewController id="HNw-tI-ZHV" customClass="HybridEVs" customModule="Ford_Vehicle_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5q-MS-W0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ford" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1FN-bf-6nr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TS5-mO-Q88">
                                <rect key="frame" x="0.0" y="44" width="375" height="665"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IE2-LN-7b7">
                                    <size key="itemSize" width="315" height="503"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="t9D-vu-XuR" customClass="HybridEVCell" customModule="Ford_Vehicle_Collection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="81" width="315" height="503"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="503"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksa-bt-NnB">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="503"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tIW-xy-PTg">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="503"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ERM-nv-j2l">
                                                                <rect key="frame" x="17" y="161" width="281" height="182"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="182" id="8bh-4n-nzx"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFF-5P-grc">
                                                                <rect key="frame" x="17" y="111" width="281" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="Hte-wH-nkG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhZ-yE-qh1">
                                                                <rect key="frame" x="65" y="350" width="184" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="acS-yc-uhn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ERM-nv-j2l" firstAttribute="top" secondItem="rFF-5P-grc" secondAttribute="bottom" constant="23" id="S0u-3b-n5e"/>
                                                            <constraint firstItem="PhZ-yE-qh1" firstAttribute="leading" secondItem="tIW-xy-PTg" secondAttribute="leading" constant="65" id="VkZ-VC-uK3"/>
                                                            <constraint firstItem="ERM-nv-j2l" firstAttribute="centerY" secondItem="tIW-xy-PTg" secondAttribute="centerY" id="cn7-V2-psN"/>
                                                            <constraint firstItem="PhZ-yE-qh1" firstAttribute="centerX" secondItem="tIW-xy-PTg" secondAttribute="centerX" id="fOi-XP-a42"/>
                                                            <constraint firstItem="rFF-5P-grc" firstAttribute="trailing" secondItem="ERM-nv-j2l" secondAttribute="trailing" id="hk4-sB-sfU"/>
                                                            <constraint firstItem="ERM-nv-j2l" firstAttribute="centerX" secondItem="PhZ-yE-qh1" secondAttribute="centerX" id="jp1-aJ-hBX"/>
                                                            <constraint firstItem="PhZ-yE-qh1" firstAttribute="top" secondItem="ERM-nv-j2l" secondAttribute="bottom" constant="7" id="kIm-6D-eCC"/>
                                                            <constraint firstItem="ERM-nv-j2l" firstAttribute="leading" secondItem="tIW-xy-PTg" secondAttribute="leading" constant="17" id="syL-Ry-kRn"/>
                                                            <constraint firstItem="rFF-5P-grc" firstAttribute="leading" secondItem="ERM-nv-j2l" secondAttribute="leading" id="vMU-Tf-kFH"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ksa-bt-NnB" firstAttribute="top" secondItem="t9D-vu-XuR" secondAttribute="top" id="CpO-5k-0no"/>
                                            <constraint firstAttribute="trailing" secondItem="ksa-bt-NnB" secondAttribute="trailing" id="gN0-Mp-fpE"/>
                                            <constraint firstAttribute="bottom" secondItem="ksa-bt-NnB" secondAttribute="bottom" id="oVX-Sr-eod"/>
                                            <constraint firstItem="ksa-bt-NnB" firstAttribute="leading" secondItem="t9D-vu-XuR" secondAttribute="leading" id="zUW-fd-xIT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="ERM-nv-j2l" id="rOs-v6-8As"/>
                                            <outlet property="nameLabel" destination="rFF-5P-grc" id="Tng-b4-V0i"/>
                                            <outlet property="priceLabel" destination="PhZ-yE-qh1" id="BRa-1S-e18"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HNw-tI-ZHV" id="RBW-b6-6G1"/>
                                    <outlet property="delegate" destination="HNw-tI-ZHV" id="4va-QI-6Yn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TS5-mO-Q88" secondAttribute="trailing" id="1xc-1l-OUY"/>
                            <constraint firstItem="TS5-mO-Q88" firstAttribute="top" secondItem="fHA-Ml-jd8" secondAttribute="top" id="3a3-LS-HcD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1FN-bf-6nr" secondAttribute="bottom" constant="-83" id="YEA-Nb-4KF"/>
                            <constraint firstItem="TS5-mO-Q88" firstAttribute="leading" secondItem="E5q-MS-W0F" secondAttribute="leading" id="bEM-uX-0DP"/>
                            <constraint firstItem="1FN-bf-6nr" firstAttribute="top" secondItem="E5q-MS-W0F" secondAttribute="top" id="d57-LN-FAk"/>
                            <constraint firstItem="TS5-mO-Q88" firstAttribute="trailing" secondItem="1FN-bf-6nr" secondAttribute="trailing" id="dYO-6k-W5T"/>
                            <constraint firstItem="TS5-mO-Q88" firstAttribute="leading" secondItem="1FN-bf-6nr" secondAttribute="leading" id="feb-aK-C6m"/>
                            <constraint firstAttribute="bottom" secondItem="TS5-mO-Q88" secondAttribute="bottom" constant="20" symbolic="YES" id="l6l-8Y-YAp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fHA-Ml-jd8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="EV" image="EV" selectedImage="EV" id="wXi-SE-4Jj" colorLabel="IBBuiltInLabel-Green">
                        <color key="badgeColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuL-K5-tjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039.2" y="842.36453201970448"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cars" width="25" height="25"/>
        <image name="EV" width="25" height="25"/>
        <image name="Ford" width="213" height="320"/>
        <image name="SUV" width="25" height="25"/>
        <image name="performance" width="25" height="25"/>
        <image name="trucks&amp;Vans" width="25" height="25"/>
    </resources>
</document>
